{
    "version":  "0.36.0",
    "installerUrl":  "https://raw.githubusercontent.com/unwantedx656-wq/update_bluefit/main/BlueFitApp-Setup-0.36.0.exe",
    "installerSha256":  "f448696fdff62120a2babd50de3ce2f8ce62be0fed1827512a5785ffc22ce8cd"
}
